worker_processes auto;

events {}

http {

    # Servidor NGINX que expone el balancer gRPC
    server {
        listen 7000 http2;

        location /Inventory.Inventory {
            grpc_pass grpc://inventory_backend;
        }
        location /orders.OrdersService {
            grpc_pass grpc://orders_backend;
        }
        location /products.ProductsService {
            grpc_pass grpc://products_backend;
        }
    }

    # Pool de réplicas
    upstream inventory_backend {
        server host.docker.internal:7004;
        # server host.docker.internal:7005;
    }

    upstream orders_backend {
        server host.docker.internal:50052;
    }
    upstream products_backend {
        server host.docker.internal:50051;
    }
}